* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    text-align: center;
    background: #f8f9fa;
}

.row {
    background: #5a9fe3;
    padding: 10px;
    color: #f8f9fa;
    font-size: 20px;
    font-weight: bold
}

.row1 {
    background: white;
    margin: 30px auto;
    justify-content: center;
    display: flex;
}

.row- {
    color: white;
    margin-top: 10px;
    font-size: 10px;
}

.row-1 {

    margin-right: 15px;
    width: 250px
}

.row1 img {
    width: 100px;
    height: 100px;
    border: 3px solid #007bff;
    border-radius: 50%;

}

.row2 {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    font: weight 3px;
    ;

}

.row3 {
    background: hsl(0, 3%, 85%);
    margin-top: 10px;
    padding: 2px;

}
